[DATABASE]
BACKEND_DB_CONN = sqlite:///devdb/sdc.db
#BACKEND_DB_CONN=postgresql+psycopg2://myuser:mypassword@localhost:5433/mydatabase
#BACKEND_DB_CONN=mysql+pymysql://myuser:mypassword@localhost:3306/mydatabase